<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#26012286</title>

    <style media="screen">

    body {
      background: linear-gradient(-190deg, #05024F, #C83904)
    }

    .studentid {
      font-size: 80px;
      color: white;
      margin-top:50px ;
      margin-left:50px ;
      position: absolute;
    }

    .arrow {
      display: inline-block;
      margin-left: 1100px ;
      margin-top: 700px;
      font-size: 50px;
      color: white;
      position: fixed;
      -webkit-transform:rotate(90deg);
    }

    h1 {
      font-family: lucida;
    }

    a:link {
        color:white;
        text-decoration: none;
      }

        a:visited {
        color: gold;
        text-decoration: none;
      }

      a:hover {
        color: black;
        text-decoration: line-through;
      }

      a:active {
        color:gold;
        text-decoration: none;
      }
    img {
      width: 80px;
    }


    </style>
  </head>
  <body>

    <span class="studentid">#26012286</span>
    <div class="arrow">
    	→
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <h1><a href="15_variations/index.html">15_variations</a></h1>

    <a href="15_variations/index.html">
      <img src="15_variations/assets/images/face1.png" alt="">
    </a>


  </body>
</html>
