<!DOCTYPE html>
<html>
	<head>
		<title>ASMR Recipe Relaxation with Amos Miller</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		a {
			font-size: 50px;
			font-family:serif;
		}
			a:link {
				color: #FFFAD2;
				color:white;
				text-decoration: none;
			}

					a:visited {
					color: white;
					text-decoration: none;
				}

				a:hover {
					color: white;
					text-decoration: underline;
				}

				a:active {
					color:white;
					text-decoration: none;
				}

				.info {
		      font-size: 30px;
		      color: #FFFAD2;
		      top:40px ;
		      right:50px ;
		      position: absolute;
		    }

				.about {
		      opacity: 0;
		      font-size: 0.1px;
		      font-family: Times, serif;
					text-align: right;
		      display: block;
		      width:12px;
		      color: white;
		      border:2px ;
		      padding:20px;
		      top:40px ;
		      right:50px ;
		      position: absolute;
		    }

		    .about:hover {
		      opacity: 1;
		      font-size: 20px;
		      padding: 5px;
		      width: 350px;
		      top:120px;
		      right:50px;
		    }

				.AboutMe {
		      font-size: 30px;
		      color: #FFFAD2;
		      top:75px ;
		      right:50px ;
		      position: absolute;
		    }

				.aboutmetext {
		      opacity: 0;
		      font-size: 0.1px;
		      font-family: Times, serif;
					text-align: right;
		      display: block;
		      width:12px;
		      color: white;
		      border:2px ;
		      padding:20px;
		      top:75px ;
		      right:80px ;
		      position: absolute;
		    }

		    .aboutmetext:hover {
		      opacity: 1;
		      font-size: 20px;
		      padding: 5px;
		      width: 360px;
		      top:120px;
		      right:50px;
		    }

		.fullscreen-bg {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -100;
		}

		.fullscreen-bg__video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		@media (min-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
			height: 300%;
			top: -100%;
		}
		}

		@media (max-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
			width: 300%;
			left: -100%;
		}
		}

		@media (max-width: 767px) {
		.fullscreen-bg {
			background: url('assets/images/campfire_home.mp4') center center / cover no-repeat;
		}

		.fullscreen-bg__video {
			display: none;
		}
		}

		.title {
			font-size: 60px;
			font-weight: bolder;
			position: absolute;
			top: 50px;
			right: 50px;
			width: 600px;
		}

		.links {
			position: absolute;
			top: 480px;
			left: 50px;
		}

		.OGtext {
			font-size: 30px;
			color: #FFFAD2;
			top:700px ;
			right:50px ;
			position: absolute;
		}

		.OGtextlink {
			opacity: 0;
			top:680px ;
			right:50px ;
			position: absolute;
		}



		</style>
	</head>
	<body>

		<div class="info">Info</div>
    <div class="about">
      Welcome to ASMR Recipe Relaxation with Amos Miller. I'm your host, Amos Miller, and I'm so glad you could join me as I guide you through an audio collection of my favourite recipe creations, step by step. Now sit back, relax and enjoy.    </div>
    <div class="about">
      Welcome to ASMR Recipe Relaxation with Amos Miller. I'm your host, Amos Miller, and I'm so glad you could join me as I guide you through an audio collection of my favourite recipe creations, step by step. Now sit back, relax and enjoy.
    </div>

		<div class="AboutMe">About</div>
    <div class="aboutmetext">
			<span class="amos"><img src="assets/images/amos.jpg" height="70" alt=""></span>
			<br><strong>It's my 'thyme' to get cookin'!</strong>
			<br>I cook to please myself, my family, my friends, and then anyone else (in that order) who will eat or try the dishes I set out or recommend. There is nothing more<br>personal, or that shows love and respect<br>for our fellow man, than the ability to<br>please the palates of the diners.
			<br>
			<br>I'll never submit a recipe I don't believe<br>rates a '5' on this site. There are millions<br>of recipes out there - why waste time and<br>be disappointed? I like to lower those odds in favor of enjoyment and satisfaction. I truly hope nothing I recommend on this<br>site, or elsewhere, will disappoint any<br>cook from beginner to pro, or go to<br>waste, which is even worse.
			<br>
			<br>My motto is:
			<br><em>"cooking well is it's own reward".</em>
    </div>
		<div class="aboutmetext">
			<span class="amos"><img src="assets/images/amos.jpg" height="70" alt=""></span>
			<br><strong>It's my 'thyme' to get cookin'!</strong>
			<br>I cook to please myself, my family, my friends, and then anyone else (in that order) who will eat or try the dishes I set out or recommend. There is nothing more<br>personal, or that shows love and respect<br>for our fellow man, than the ability to<br>please the palates of the diners.
			<br>
			<br>I'll never submit a recipe I don't believe<br>rates a '5' on this site. There are millions<br>of recipes out there - why waste time and<br>be disappointed? I like to lower those odds in favor of enjoyment and satisfaction. I truly hope nothing I recommend on this<br>site, or elsewhere, will disappoint any<br>cook from beginner to pro, or go to<br>waste, which is even worse.
			<br>
			<br>My motto is:
			<br><em>"cooking well is it's own reward".</em>
    </div>


		<div class="OGtext">
			OG Text
		</div>

		<div class="OGtextlink">
			<a href="https://cookeatshare.com/chefs/amos-miller-118524" target="_blank">gtext</a>
		</div>




		<div class="fullscreen-bg">
    	<video loop="loop" autoplay poster="assets/images/campfire_home.mp4" class="fullscreen-bg__video">
        <source src="assets/images/campfire_home.mp4" type="video/mp4">
			</video>
		</div>

		<div class="links">
			<br><a href="ABakedPotato.html">A Baked Potato</a>
			<br><a href="PerfectPearButter.html">Perfect Pear Butter</a>
			<br><a href="GrannySmith.html">Apple Pandowdy</a>
			<br><a href="GarbageSalad.html">Garbage Salad (not really)</a>
		</div>






	</body>
</html>
