<!DOCTYPE html>
<html>
	<head>
		<title>ASMR Recipe Relaxation with Amos Miller</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		audio {
			display: none;
		}

		a {
			color: #FFFAD2;
			font-size: 20px;
			font-family:serif;
		}
			a:link {
					color:#FFFAD2;
					text-decoration: none;
				}

					a:visited {
					color: #FFFAD2;
					text-decoration: none;
				}

				a:hover {
					color: #FFFAD2;
					text-decoration: underline;
				}

				a:active {
					color:#FFFAD2;
					text-decoration: none;
				}

		.fullscreen-bg {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -100;
		}

		.fullscreen-bg__video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		@media (min-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
			height: 300%;
			top: -100%;
		}
		}

		@media (max-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
			width: 300%;
			left: -100%;
		}
		}

		@media (max-width: 767px) {
		.fullscreen-bg {
			background: url('assets/images/PerfectPearButter.mp4') center center / cover no-repeat;
		}

		.fullscreen-bg__video {
			display: none;
		}
		}

		.home {
			position: absolute;
			left: 50px;
			bottom: 30px;
		}

		.title {
			position: absolute;
			top: 500px;
			left: 50px;
			font-size: 30px;
			font-family: serif;
			width: 300px;
			color: white;
		}

		.text {
			position: absolute;
			top: 550px;
			left: 50px;
			font-size: 20px;
			font-family: serif;
			width: 300px;
			color: white;
		}
		</style>
	</head>
	<body>

		<audio controls loop autoplay>
  		<source src="assets/images/PerfectPearButter.mp3" type="audio/mpeg">
		</audio>

		<div class="fullscreen-bg">
    	<video id="myVideo" loop="loop" autoplay poster="assets/images/PerfectPearButter.mp4" class="fullscreen-bg__video">
        <source src="assets/images/PerfectPearButter.mp4" type="video/mp4">
			</video>
		</div>

		<script>
			var vid = document.getElementById("myVideo");
			vid.volume = 0.3;
		</script>

		<div class="title">
			Perfect Pear Butter
		</div>

		<div class="text">
			by Amos Miller
		</div>

		<br><br><br><br><br>
		<div class="home">
			<a href="index.html">Home Sweet Home</a>
		</div>





	</body>
</html>
