<!DOCTYPE html>
<html>
	<head>
		<title>Fifteen Variations</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

  <style media="screen">

body {
	margin: 100px;
	font-family:Times;
	background-color:#FDFCDD;
	/*background: linear-gradient(yellow, navy)*/
}

.fullscreen-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
}

.fullscreen-bg__video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (min-aspect-ratio: 16/9) {
.fullscreen-bg__video {
	height: 300%;
	top: -100%;
}
}

@media (max-aspect-ratio: 16/9) {
.fullscreen-bg__video {
	width: 300%;
	left: -100%;
}
}

@media (max-width: 767px) {
.fullscreen-bg {
	background: url('assets/images/david-a2.mp4') center center / cover no-repeat;
}

.fullscreen-bg__video {
	display: none;
}
}

a {
	font-size: 20px;
	font-family:sans-serif;
}
	a:link {
			color:white;
			font-size: 25px;
			text-decoration: none;
		}

			a:visited {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: #FFDE00;
			text-decoration: underline;
      -ms-transform: rotate(-3deg);
      -webkit-transform: rotate(-3deg);
      -moz-transform: rotate(-3deg);
      -o-transform: rotate(-3deg);
      transform: rotate(-3deg);
		}

		a:active {
			color:white;
			text-decoration: none;
		}

		.title {
			position: absolute;
			top: 500px;
			left: 200px;
			color: white;
			font-family: serif;
			text-align: left;
			font-size: 50px
		}



		.levels {
			display: inline-block;
			position: relative;
			top:400px;
			left:100px;
		}

		.levels:hover {
			text-decoration: underline;
      -ms-transform: rotate(-5deg);
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      transform: rotate(-5deg);
		}

		.hometext {
			opacity: 0;
			position: fixed;
			top:83%;
			left:8.5%;
			width: 35px;
			height: 40px;
			border: 2px solid;
			font-size: 10px;
		}

		.hometext:hover {
			opacity: 1;
			position: fixed;
			top:85%;
			left: 3.5%;
			width: 80px;
			border:none;
			font-size: 8px;
		}

		.container {
			display: inline-block;
			position: fixed;
			top:83%;
			left: 8%;
		}

		/*.variations {
				opacity: 0.1
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				z-index: -100;
				width: 500px;
			}*/

			.variations__video {
				opacity: 0.1;
				position: absolute;
				top: 0;
				left: 0;
				width: 1424px;
				height: 800px;
			}
		}
/*test*/
	</style>
	<body>

		<div class="fullscreen-bg">
    <video loop="loop" muted autoplay poster="assets/images/david-a2.mp4" class="fullscreen-bg__video">
        <source src="assets/images/david-a2.mp4" type="video/mp4">
				</video>
				</div>

<div class="variations">
<video loop="loop" muted autoplay poster="assets/images/15variations2.mp4" class="variations__video">
<source src="assets/images/15variations2.mp4" type="video/mp4">
</video></div>

<div class="title"></div>

<br><br><br><br><br><br>
<div class="levels"><a href="level1a.html">1a</a></div>
<div class="levels"><a href="level1b.html">1b</a></div>
<div class="levels"><a href="level1c.html">1c</a></div>
<div class="levels"><a href="level2a.html">2a</a></div>
<div class="levels"><a href="level2b.html">2b</a></div>
<div class="levels"><a href="level2c.html">2c</a></div>
<div class="levels"><a href="level3a.html">3a</a></div>
<div class="levels"><a href="level3b.html">3b</a></div>
<div class="levels"><a href="level3c.html">3c</a></div>
<div class="levels"><a href="level4a.html">4a</a></div>
<div class="levels"><a href="level4b.html">4b</a></div>
<div class="levels"><a href="level4c.html">4c</a></div>
<div class="levels"><a href="level5a.html">5a</a></div>
<div class="levels"><a href="level5b.html">5b</a></div>
<div class="levels"><a href="level5c.html">5c</a></div>
<br>

<div class="levels"><a href="essay.html">essay</a></div>

<div class="container"><a href="../index.html">
	<div class="hometext">get me outta here</div>
	<img src="assets/images/home.gif" height="50" alt="">
</div>

	</body>
</html>
