<!DOCTYPE html>
<html>
	<head>
		<title>Level 4c</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">
		body {
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom:100px;
			margin-right:100px;
		}

		.level {
			position: fixed;
		}

			a:link {
					color:black;
					text-decoration: none;
				}

					a:visited {
					color: black;
					text-decoration: none;
				}

				a:hover {
					color: black;
					text-decoration: none;
				}

				a:active {
					color:black;
					text-decoration: none;
				}

			.border {
				border:20px inset;
			}

			.text {
				text-align: center;
				font-style: italic;
				font-weight: bolder;
				font-size:50px;
				letter-spacing: 30px;
			}

			.goomba {
				position: fixed;
				top:45%;
				left:2%;
			}

			.levelup {
				position: fixed;
				top:44%;
				right:1%;
			}

			.hometext {
				opacity: 0;
				position: fixed;
				top:50px;
				right:6%;
				width: 30px;
				border: 2px solid;
				font-size: 7px;
			}

			.hometext:hover {
				opacity: 1;
				position: fixed;
				top:56px;
				right: 7%;
				width: 80px;
				border:none;
				font-size: 8px;
			}

			.container {
				position: fixed;
				top:50px;
				right: 6%;
			}
		</style>
	</head>

	<body>

		<div class="level">
		<strong>LEVEL 4__C</strong>
		</div><br>
<br>
<br>
<div class="border">
	<div class="border">
		<div class="text">
			LOOKING
		</div>
	</div>
</div>
<br>
<div class="border">
	<div class="border">
		<div class="text">
			AT
		</div>
	</div>
</div>
<br>
<div class="border">
	<div class="border">
		<div class="text">
			THE
		</div>
	</div>
</div>
<br>
<div class="border">
	<div class="border">
		<div class="text">
			MANIFESTO
		</div>
	</div>
</div>
<br>
<div class="border">
	<div class="border">
		<div class="text">
			NOW
		</div>
	</div>
</div>
<br>

<div class="goomba"><a href="level4b.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level5a.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>
	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>

	</body>
</html>
