<!DOCTYPE html>
<html>
	<head>
		<title>Level 2a</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">
		body {
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom:100px;
			margin-right:100px;
		}

		.level {
			position: fixed;
		}

		a:link {
				color:black;
				text-decoration: none;
			}

				a:visited {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color: black;
				text-decoration: none;
			}

			a:active {
				color:black;
				text-decoration: none;
			}

		.goomba {
			position: fixed;
			top:45%;
			left:2%;
		}

		.levelup {
			position: fixed;
			top:44%;
			right:1%;
		}

		.hometext {
			opacity: 0;
			position: fixed;
			top:50px;
			right:6%;
			width: 30px;
			border: 2px solid;
			font-size: 7px;
		}

		.hometext:hover {
			opacity: 1;
			position: fixed;
			top:56px;
			right: 7%;
			width: 80px;
			border:none;
			font-size: 8px;
		}

		.container {
			position: fixed;
			top:50px;
			right: 6%;
		}
		</style>
	</head>
	<body>

		<div class="level">
		<strong>LEVEL 2__A</strong>
		</div> <br>

<br>
<br>
<br>
<br>

		<p><h1>DISREPRESENTATION NOW!</h1>
			<h2>Experimental Jetset</h2>

	Looking at the manifesto now, we see a lot of small things we don’t agree with.
		<ol>
			<li>First of all, we think the title should have been <em>“Non–representationism”</em> instead of <em>“Disrepresentationism”.</em>
		<li>Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore.
		<li>We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now;
		</ol>
in fact, looking back at our body of work, we think our work has been very moralistic, <strong>from the very start.</strong></p>
<br>
<br>
<br>
<br>

<div class="goomba"><a href="level1c.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level2b.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>

	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>
	</body>
</html>
