<!DOCTYPE html>
<html>
	<head>
		<title>Level 5b</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">
		body {
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom:100px;
			margin-right:100px;
		}

		.level {
			position: fixed;
		}

			a:link {
					color:black;
					text-decoration: none;
				}

					a:visited {
					color: black;
					text-decoration: none;
				}

				a:hover {
					color: black;
					text-decoration: none;
				}

				a:active {
					color:black;
					text-decoration: none;
				}

			.title1 {
				position:absolute;
				top:100px;
				color: navy;
				font-family: serif;
				font-size: 100px;
				-webkit-transform:rotate(-20deg);
				-webkit-text-stroke-color: navy;
				margin-left: 60px;
				text-shadow: 7px 15px white;
			}

			.title2 {
				position:absolute;
				top:250px;
				color: #BBC5B7;
				font-family: sans-serif;
				font-size: 100px;
				-webkit-transform:rotate(10deg);
				-webkit-text-stroke-width: 3px;
				-webkit-text-stroke-color: navy;
				margin-left: 150px;
				text-shadow: 10px 20px navy;
			}

			.a {
				position:absolute;
				top:410px;
				margin-left: 400px;
				-webkit-transform:rotate(-4deg);
				text-decoration: underline;
			}

			.b {
				font-size: 200px;
				position:absolute;
				top:525px;
				margin-left: 600px;
				-webkit-transform:rotate(2deg);
			}

			.author {
				position:absolute;
				left:900px;
				top:200px;
				letter-spacing: 10px;
				text-transform: uppercase;
				font-size: 16px;
				border-left: 10px solid;
				padding-left:15px;
			}

			.goomba {
				position: fixed;
				top:45%;
				left:2%;
			}

			.levelup {
				position: fixed;
				top:44%;
				right:1%;
			}

			.hometext {
				opacity: 0;
				position: fixed;
				top:50px;
				right:6%;
				width: 30px;
				border: 2px solid;
				font-size: 7px;
			}

			.hometext:hover {
				opacity: 1;
				position: fixed;
				top:56px;
				right: 7%;
				width: 80px;
				border:none;
				font-size: 8px;
			}

			.container {
				position: fixed;
				top:50px;
				right: 6%;
			}
		</style>
	</head>
	<body>

		<div class="level">
		<strong>LEVEL 5__B</strong>
		</div><br>
<br>
<br>
<br>
<strong>
</div>
<div class="title1">
	DIS
</div>
<div class="title2">
	REPRESEN
</div>
<div class="title1 a">
	TATION
</div>
<div class="title2 b">
	NOW!
</div>
</strong>

<div class="author">
	<em>A manifesto by:<br>
	Experimental Jetset</em>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="goomba"><a href="level5a.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level5c.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>
	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>
	</body>
</html>
