<!DOCTYPE html>
<html>
	<head>
		<title>Level 3a</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	body {
		margin-top: 50px;
		margin-left: 100px;
		margin-bottom:100px;
		margin-right:100px;
	}

	.level {
		position: fixed;
	}

	a:link {
			color:black;
			text-decoration: none;
		}

			a:visited {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: black;
			text-decoration: none;
		}

		a:active {
			color:black;
			text-decoration: none;
		}

	.fixed {


		position:fixed;
		top:450px;
		left:60px;
		margin-left:700px;
		line-height:100px;
	}

	.fixed2 {

		position:fixed;
		top:500px;
		left:100px;
		margin-left:630px;
	}

	.fixed3 {
		border: 10px solid;
		padding: 5px;
		position:fixed;
		top:200px;
		left: 100px;
		margin-left:630px;
	}

	.fixed4 {

		position:fixed;
		top:300px;
		left:100px;
		margin-left:650px;
	}

	.fixed5 {

		position:fixed;
		top:160px;
		left:100px;
		margin-left:680px;
	}

	.fixed6 {

		position:fixed;
		top:400px;
		left:300px;
		margin-left:580px;
	}

	.fixed7 {
		border: 10px solid;
		padding: 20px;
		position:fixed;
		top:100px;
		left:200px;
		margin-left:580px;
	}

	.fixed8 {
		position:fixed;
		top:80px;
		left:300px;
		margin-left:600px;
	}

	.fixed9 {
		position:fixed;
		top:400px;
		left:300px;
		margin-left:480px;
	}

	.fixed10 {
		position:fixed;
		top:80px;
		left:300px;
		margin-left:610px;
	}

	.fixed11 {
		position:fixed;
		top:500px;
		left:300px;
		margin-left:450px;
	}

	.fixed12 {
		border: 10px solid;
		position:fixed;
		top:620px;
		left:300px;
		margin-left:550px;
	}

	.fixed13 {
		position:fixed;
		top:200px;
		left:300px;
		margin-left:610px;
	}

	.fixed14 {
		position:fixed;
		top:450px;
		left:300px;
		margin-left:500px;
	}

	.text {
		margin-top:1000px;
		width:600px;
		text-align: right;
	}

	.goomba {
		position: fixed;
		top:45%;
		left:2%;
	}

	.levelup {
		position: fixed;
		top:44%;
		right:1%;
	}

	.hometext {
		opacity: 0;
		position: fixed;
		top:50px;
		right:6%;
		width: 30px;
		border: 2px solid;
		font-size: 7px;
	}

	.hometext:hover {
		opacity: 1;
		position: fixed;
		top:56px;
		right: 7%;
		width: 80px;
		border:none;
		font-size: 8px;
	}

	.container {
		position: fixed;
		top:50px;
		right: 6%;
	}
	</style>

	<body>

		<div class="level">
		<strong>LEVEL 3__A</strong>
		</div><br>

		<div class="fixed">
      <h1>DISREPRESENTATION NOW!</h1>
      <h2>Experimental Jetset</h2>
    </div>

    <div class="fixed2">
      <h1>DISREPRESENTATION NOW!</h1>
    </div>

		<div class="fixed3">
			<h1>DISREPRESENTATION NOW!</h1>
			<h2>Experimental Jetset</h2>
		</div>

		<div class="fixed4">
			<h1>DISREPRESENTATION NOW!</h1>
		</div>

		<div class="fixed5">
			<h1>Experimental Jetset</h1>
		</div>

		<div class="fixed6">
			DISREPRESENTATION NOW!<br><br><br>Experimental Jetset
		</div>

		<div class="fixed7">
			DISREPRESENTATION NOW!<br><br><br><br><br><br><br>Experimental Jetset
		</div>

		<div class="fixed8">
			<h1>DISREPRESENTATION NOW!</h1>
		</div>

		<div class="fixed9">
			<h1>DISREPRESENTATION NOW!</h1>
		</div>

		<div class="fixed10">
			<h1>DISREPRESENTATION NOW!</h1>
		</div>

		<div class="fixed11">
			<h1>DISREPRESENTATION NOW!</h1>
		</div>

		<div class="fixed12">
			<h1>Experimental Jetset</h1>
		</div>

		<div class="fixed13">
			<h1>Experimental Jetset</h1>
		</div>

		<div class="fixed14">
			<h1>Experimental Jetset</h1>
		</div>


    <div class="text">
      <h2>Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start.</h2>
    </div>



<br>
<br>
<br>
<div class="goomba"><a href="level2c.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level3b.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>
	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>

	</body>
</html>
