<!DOCTYPE html>
<html>
	<head>
		<title>Level 4a</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		body {
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom:100px;
			margin-right:100px;
		}

		.level {
			position: fixed;
		}

		a:link {
				color:black;
				text-decoration: none;
			}

				a:visited {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color: black;
				text-decoration: none;
			}

			a:active {
				color:black;
				text-decoration: none;
			}

			.title {
				font-family: monospace;
				display:inline-block;
				font-weight:bolder;
				position:fixed;
				top:100px;
				left:1025px;
				-webkit-transform: rotate(-30deg)
			}


			.titleletter {
				display:inline-block;
				font-size: 12px;
				border: 1px solid;
				padding:5px;
			}



			.text2 {
				font-size:100px;
				line-height:250px;
				position:absolute;
				top:180px;
				left:325px;
				width: 800px;
				-webkit-transform:rotate(180deg)
			}

			.goomba {
				position: fixed;
				top:45%;
				left:2%;
			}

			.levelup {
				position: fixed;
				top:44%;
				right:1%;
			}

			.hometext {
				opacity: 0;
				position: fixed;
				top:50px;
				right:6%;
				width: 30px;
				border: 2px solid;
				font-size: 7px;
			}

			.hometext:hover {
				opacity: 1;
				position: fixed;
				top:56px;
				right: 7%;
				width: 80px;
				border:none;
				font-size: 8px;
			}

			.container {
				position: fixed;
				top:50px;
				right: 6%;
			}
		</style>
	</head>
	<body>

		<div class="level">
		<strong>LEVEL 4__A</strong>
		</div><br>
<br>
<br>
<br>

<div class="title">
	<span class="titleletter">&nbsp;D&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;I&nbsp;</span> <span class="titleletter">&nbsp;X&nbsp;</span><br>
	<span class="titleletter">&nbsp;S&nbsp;</span> <span class="titleletter">&nbsp;P&nbsp;</span><br>
	<span class="titleletter">&nbsp;R&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;R&nbsp;</span><br>
	<span class="titleletter">&nbsp;P&nbsp;</span> <span class="titleletter">&nbsp;I&nbsp;</span><br>
	<span class="titleletter">&nbsp;R&nbsp;</span> <span class="titleletter">&nbsp;M&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;S&nbsp;</span> <span class="titleletter">&nbsp;N&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span><br>
	<span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;A&nbsp;</span><br>
	<span class="titleletter">&nbsp;T&nbsp;</span> <span class="titleletter">&nbsp;L&nbsp;</span><br>
	<span class="titleletter">&nbsp;A&nbsp;</span> <span class="titleletter">&nbsp;&nbsp;&nbsp;</span><br>
	<span class="titleletter">&nbsp;T&nbsp;</span> <span class="titleletter">&nbsp;J&nbsp;</span><br>
	<span class="titleletter">&nbsp;I&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;O&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span><br>
	<span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;S&nbsp;</span>
	<br><span class="titleletter">&nbsp;&nbsp;&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span>
	<br><span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span>
	<br><span class="titleletter">&nbsp;O&nbsp;</span>
	<br><span class="titleletter">&nbsp;W&nbsp;</span>
</div>



<div class="text2">
	<h2>Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start.</h2>
</div>


<div class="title">
	<span class="titleletter">&nbsp;D&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;I&nbsp;</span> <span class="titleletter">&nbsp;X&nbsp;</span><br>
	<span class="titleletter">&nbsp;S&nbsp;</span> <span class="titleletter">&nbsp;P&nbsp;</span><br>
	<span class="titleletter">&nbsp;R&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;R&nbsp;</span><br>
	<span class="titleletter">&nbsp;P&nbsp;</span> <span class="titleletter">&nbsp;I&nbsp;</span><br>
	<span class="titleletter">&nbsp;R&nbsp;</span> <span class="titleletter">&nbsp;M&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;S&nbsp;</span> <span class="titleletter">&nbsp;N&nbsp;</span><br>
	<span class="titleletter">&nbsp;E&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span><br>
	<span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;A&nbsp;</span><br>
	<span class="titleletter">&nbsp;T&nbsp;</span> <span class="titleletter">&nbsp;L&nbsp;</span><br>
	<span class="titleletter">&nbsp;A&nbsp;</span> <span class="titleletter">&nbsp;&nbsp;&nbsp;</span><br>
	<span class="titleletter">&nbsp;T&nbsp;</span> <span class="titleletter">&nbsp;J&nbsp;</span><br>
	<span class="titleletter">&nbsp;I&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span><br>
	<span class="titleletter">&nbsp;O&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span><br>
	<span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;S&nbsp;</span>
	<br><span class="titleletter">&nbsp;&nbsp;&nbsp;</span> <span class="titleletter">&nbsp;E&nbsp;</span>
	<br><span class="titleletter">&nbsp;N&nbsp;</span> <span class="titleletter">&nbsp;T&nbsp;</span>
	<br><span class="titleletter">&nbsp;O&nbsp;</span>
	<br><span class="titleletter">&nbsp;W&nbsp;</span>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="goomba"><a href="level3c.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level4b.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>
	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>
	</body>
</html>
