<!DOCTYPE html>
<html>
	<head>
		<title>Level 5a</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">
		body {
			margin-top: 50px;
			margin-left: 100px;
			margin-bottom:100px;
			margin-right:100px;
		}

			a:link {
					color:black;
					text-decoration: none;
				}

					a:visited {
					color: black;
					text-decoration: none;
				}

				a:hover {
					color: black;
					text-decoration: none;
				}

				a:active {
					color:black;
					text-decoration: none;
				}

			.title{
				border:5px solid;
				position: absolute;
				bottom:30px ;
				left: 300px;
				font-size: 50px;
				color: red;
				padding:5px;
				-webkit-transform:rotate(90deg)
			}

			.subtitle{
				border:5px solid;
				position: absolute;
				bottom:50px ;
				left: 300px;
				font-size: 20px;
				color: red;
				padding:5px;
				-webkit-transform:rotate(90deg)
			}

			.level {
				position: fixed;
			}

			.text {
				position: absolute;
				left:480px;
				font-size: 30px;
				font-family: serif;
				line-height: 15px;
				width:850px;
			}

			.goomba {
				position: fixed;
				top:45%;
				left:2%;
			}

			.levelup {
				position: fixed;
				top:44%;
				right:1%;
			}

			.hometext {
				opacity: 0;
				position: fixed;
				top:50px;
				right:6%;
				width: 30px;
				border: 2px solid;
				font-size: 7px;
			}

			.hometext:hover {
				opacity: 1;
				position: fixed;
				top:56px;
				right: 7%;
				width: 80px;
				border:none;
				font-size: 8px;
			}

			.container {
				position: fixed;
				top:50px;
				right: 6%;
			}
		</style>
	</head>
	<body>

		<div class="level">
		<strong>LEVEL 5__A</strong>
		</div><br>
<br>
<br>
<br>
<div class="title">
	DISREPRESENTATION NOW!
</div>
<div class="subtitle">
	<strong>EXPERIMENTAL JETSET</strong>
</div>
<div class="text">
Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start. Looking at the manifesto now, we see a lot of small things we don’t agree with. First of all, we think the title should have been “Non–representationism” instead of “Disrepresentationism”. Moreover, the categories of ‘representation’ and ‘dis–or non–representation’ are not really part of our thinking anymore. We also used some other words in the manifesto (‘functionality’ and ‘amoralism’) that we would never use now; in fact, looking back at our body of work, we think our work has been very moralistic, from the very start.
</div>
<br><br>
<div class="goomba"><a href="level4c.html"><img src="assets/images/goomba.gif" height="40" width="40" alt=""></div>

<div class="levelup"><a href="level5b.html"><img src="assets/images/levelup.gif" height="50" width="70" alt=""></div>
	<br>
	<div class="container"><a href="index.html">
		<div class="hometext">get me outta here</div>
		<img src="assets/images/rollingeyes.gif" height="20" alt="">
	</div>
	</body>
</html>
