<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5 POSTERS</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
<style media="screen">
a:link {
  font-family: arial, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: blue;
}
/* visited link */
a:visited {
    color: blue;
}
/* mouse over link */
a:hover {
    color: black;
}
/* selected link */
/*a:active {
    color: blue;
}*/

.homepage:hover {
  width: 105px;
  background-color: yellow;
}

.poster1 {
  position: relative;
}
.poster1.showme {
 left: 10px;
}
.poster2 {
  position: relative;
}
.poster2.showme {
 left: 10px;
}
.poster3 {
  position: relative;
}
.poster3.showme {
 left: 10px;
}
.poster4 {
  position: relative;
}
.poster4.showme {
 left: 10px;
}
.poster5 {
  position: relative;
}
.poster5.showme {
 left: 10px;
}

.poster1image {
  display: none;
}
.poster1image.showme {
  display: block;
}


/*.italic {
  position: relative;
}*/
/*.poster1italic {
  position: relative;
  z-index: 1;
  opacity: 0;
  top: -200px;
}
.poster1italic.showme {
  opacity: 1;
}
.poster2italic {
  opacity: 0;
}
.poster2italic.showme {
  opacity: 1;
}
.poster3italic {
  opacity: 0;
}
.poster3italic.showme {
  opacity: 1;
}
.poster4italic {
  opacity: 0;
}
.poster4italic.showme {
  opacity: 1;
}
.poster5italic {
  opacity: 0;
}
.poster5italic.showme {
  opacity: 1;
}*/

.one {
  display: none;
  position: absolute;
  top: 300px;
  left: 400px;
}
.one.showme {
  display: block;
}
.two {
  display: none;
  position: absolute;
  top: 150px;
  left: 600px;
}
.two.showme {
  display: block;
}
.three {
  display: none;
  position: absolute;
  top: 200px;
  left: 100px;
}
.three.showme {
  display: block;
}
.four {
  display: none;
  position: absolute;
  top: 400px;
  left: 800px;
}
.four.showme {
  display: block;
}
.five {
  display: none;
  position: absolute;
  top: 30px;
  left: 550px;
}
.five.showme {
  display: block;
}

</style>

  <body>


    <div class="homepage">
      <a href="../index.html">&nbsp;homepage</a>
    </div>

<br><span class="poster1"><a href="poster1.html"><img class"poster1" src="assets/images/poster1.png" height="40px" alt=""></a></span>
<br><span class="poster2"><a href="poster2.html"><img class"poster2" src="assets/images/poster2.png" height="40px" alt=""></a></span>
<br><span class="poster3"><a href="poster3.html"><img class"poster3" src="assets/images/poster3.png" height="40px" alt=""></a></span>
<br><span class="poster4"><a href="poster4.html"><img class"poster4" src="assets/images/poster4.png" height="40px" alt=""></a></span>
<br><span class="poster5"><a href="poster5.html"><img class"poster5" src="assets/images/poster5.png" height="40px" alt=""></a></span>


<div class="one"><img src="assets/images/poster1.jpg" height="250px" alt=""></div>
<div class="two"><img src="assets/images/poster2.jpg" height="250px" alt=""></div>
<div class="three"><img src="assets/images/poster3.jpg" height="250px" alt=""></div>
<div class="four"><img src="assets/images/poster4.jpg" height="250px" alt=""></div>
<div class="five"><img src="assets/images/poster5.jpg" height="250px" alt=""></div>

  <!-- <br><span class="poster1italic"><img class"poster1italic" src="assets/images/poster1italic.png" alt=""></span>
  <br><span class="poster2italic"><img class"poster2italic" src="assets/images/poster2italic.png" alt=""></span>
  <br><span class="poster3italic"><img class"poster3italic" src="assets/images/poster3italic.png" alt=""></span>
  <br><span class="poster4italic"><img class"poster4italic" src="assets/images/poster4italic.png" alt=""></span>
  <br><span class="poster5italic"><img class"poster5italic" src="assets/images/poster5italic.png" alt=""></span> -->

    </div>
  </body>
</html>
