<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level 4</title>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/poster4.js" charset="utf-8"></script>
  </head>
<style media="screen">
body {
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 15px;
}
  .stereo {
    font-family: helvetica, sans-serif;
    font-size: 15px;
    margin-left: 18px;
    display:inline-block;
     transform:scale(1.5,1);
     -webkit-transform:scale(1.5,1);
  }

  .albumtitle {
    position: absolute;
    left: 175px;
    top: 100px;
    font-family: Georgia, serif;
    font-size: 40px;
    font-weight: bold;
    display:inline-block;
     transform:scale(1.3,1);
     -webkit-transform:scale(1.3,1);
  }

  .artists {
    position: absolute;
    bottom: 15px;
    left: 37%;
    right: 25%;
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: bold;
    display:inline-block;
     transform:scale(1.3,1);
     -webkit-transform:scale(1.3,1);
  }

  .circle {

  }

  .smallcircle {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: black;
  }

  .one {
    top: 270px;
    left: 250px;
  }
  .two {
    top: 280px;
    left: 267px;
  }
  .three {
    top: 380px;
    left: 250px;
  }
  .four {
    top: 500px;
    left: 180px;
  }
  .five {
    top: 590px;
    left: 205px;
  }
  .six {
    top: 609px;
    left: 210px;
  }


</style>

  <body>
<div class="stereo">
  STEREO
</div>
<div class="albumtitle">
  volume 2
  <br>provocative &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;percussion
</div>
<div class="artists">
  ENOCH LIGHT and THE LIGHT BRIGADE
</div>
<div class="circle smallcircle one"> </div>
<div class="circle smallcircle two"> </div>
<div class="circle smallcircle three"> </div>
<div class="circle smallcircle four"> </div>
<div class="circle smallcircle five"> </div>
<div class="circle smallcircle six"> </div>




  </body>

</html>
