<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level 1 poster 1</title>
  </head>
<style media="screen">

body {
  font-family: sans-serif, helvetica;
  text-transform: capitalize;
  background-color: #FEFEF4;
}

.hello {
  padding-top: 140px;
  padding-left: 20px;
  padding-bottom: 80px;
  width: 780px;
  font-size: 41px;
  margin: auto;
  line-height: 52px;
}

.title {
  display: inline-block;
  font-size: 60px;
}

.one {
  position: absolute;
  left: 260px;
}

.two {
  position: absolute;
  right: 345px;
}

.three {
 width: 100%;
 text-align: center;
}

.four {
  transform: rotate(-90deg);
  position: absolute;
  top: 660px;
  right: -225px;
}

.vertical_line {
 width: 1250px;
 border-top: 5px solid;
 transform: rotate(-90deg);
 position: absolute;
 left: 463px;
 top: 695px;
}

.vertical_line2 {
 width: 1250px;
 border-top: 5px solid;
 transform: rotate(-90deg);
 position: absolute;
 left: -360px;
 top: 695px;
}
</style>

  <body>
    <div class="vertical_line"> </div>
    <div class="vertical_line2"> </div>
    <div class="title one">
      STEDELIJK
    </div>
    <div class="title two">
      MUSEUM
    </div>
    <div class="hello">
      HELLO ENOCH, HOW ARE YOU?<br>
      HELLO BECKY, HOW ARE YOU?<br>
      HELLO BERT, HOW ARE YOU?<br>
      HELLO WALT, HOW ARE YOU?<br>
      HELLO EDDIE, HOW ARE YOU?<br>
      HELLO CAMILLA, HOW ARE YOU?<br>
      HELLO ERNIE, HOW ARE YOU?<br>
      HELLO BENJAMIN, HOW ARE YOU?<br>
      HELLO ARCHIE, HOW ARE YOU?<br>
      HELLO JEN, HOW ARE YOU?<br>
      HELLO JOCELYN, HOW ARE YOU?<br>
      HELLO LIZA, HOW ARE YOU?<br>
      HELLO CONNOR, HOW ARE YOU?<br>
      HELLO ESTELLA, HOW ARE YOU?<br>
      HELLO ILKE, HOW ARE YOU?<br>
      HELLO JOEL, HOW ARE YOU?<br>
      HELLO CALEB, HOW ARE YOU?<br>
      HELLO EZRA, HOW ARE YOU?<br>
      HELLO KATE, HOW ARE YOU?<br>
      HELLO DOMINIQUE, HOW ARE YOU?<br>
      HELLO LEWIS, HOW ARE YOU?<br>
    </div>
    <div class="title three">
      AMSTERDAM
    </div>
    <div class="title four">
      MODERN AND CONTEMPORARY ART
    </div>
  </body>
</html>
