<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level 2</title>
  </head>
<style media="screen">
a:link {
  font-family: arial, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: blue;
}
/* visited link */
a:visited {
    color: blue;
}
/* mouse over link */
a:hover {
    color: black;
    background-color: yellow;
}
/* selected link */
/*a:active {
    color: blue;
}*/
body {
  font-family: sans-serif, helvetica;
  text-transform: capitalize;
  background-color: #FEFEF4;
}

.links {
  position: fixed;
  top: 80px;
}
------
.marquee2 {
 z-index: 1;
 position: absolute;
 height: 1px;
 overflow: hidden;
}
.names {
    background: #FEFEF4;
    height: 38px;
    width: 253px;
    overflow: hidden;
    display: block;
    position: relative;
    top: 112px;
    left: 466px;
}
.vertical__scroll {

    font-size: 41px;
    font-family: sans-serif;
    position: absolute;
    top: -300px;
    left: 0px;
    width: 100%;
    height: 690px;
    margin: 0;
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -moz-animation: marquee2 25s linear infinite;
    -webkit-animation: marquee2 25s linear infinite;
    animation: marquee2 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marquee2 {
 0%   { -moz-transform: translateY(-100%); }
 100% { -moz-transform: translateY(200%); }
}
@-webkit-keyframes marquee2 {
 0%   { -webkit-transform: translateY(-100%); }
 100% { -webkit-transform: translateY(200%); }
}
@keyframes marquee2 {
 0%   {
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%);
 }
 100% {
 -moz-transform: translateY(200%); /* Firefox bug fix */
 -webkit-transform: translateY(200%); /* Firefox bug fix */
 transform: translateY(200%);
 }
}

.hello {
    width: 780px;
    font-size: 41px;
    margin: auto;
    line-height: 188px;
}

.title {
  z-index: 9;
  display: inline-block;
  font-size: 60px;
}

.three {
 z-index: 9;
 width: 100%;
 position: absolute;
 top: 1325px;
 text-align: center;
 background-color: #FEFEF4;
}

.four {
  transform: rotate(-90deg);
  position: absolute;
  top: 660px;
  right: -240px;
}

.vertical_line {
 width: 1250px;
 border-top: 5px solid;
 transform: rotate(-90deg);
 position: absolute;
 left: 463px;
 top: 695px;
}

.vertical_line2 {
 width: 1250px;
 border-top: 5px solid;
 transform: rotate(-90deg);
 position: absolute;
 left: -360px;
 top: 695px;
}

.scrolling {
    position: absolute;
    width: 100%;
    left: -43.5px;
    top: 5px;
    text-align: center;
}
</style>

  <body>
  <div class="links">
    <a href="../5posters/index.html" target="">BACK TO 5 POSTERS</a>
    <br><a href="poster1.html" target="">POSTER 1</a>
    <a href="poster3.html" target="">POSTER 3</a>
  </div>

    <!-- HTML -->
    <div class="title three">
      AMSTERDAM
    </div>

    <div class="marquee2">
      <div class="names">
        <div class="vertical__scroll">LEWIS
          <br>DOMINIQUE
          <br>KATE
          <br>EZRA
          <br>CALEB
          <br>JOEL
          <br>ILKE
          <br>ESTELLA
          <br>CONNOR
          <br>LIZA
          <br>JOCELYN
          <br>JEN
          <br>ARCHIE
          <br>BENJAMIN
          <br>ERNIE
          <br>CAMILLA
          <br>EDDIE
          <br>WALT
          <br>BERT
          <br>BECKY
          <br>ENOCH
        </div>
      </div>
    </div>

    <!-- HTML -->
    <div class="marquee">
    <div class="title scrolling">STEDELIJK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSEUM</div>
    </div>


    <div class="vertical_line"> </div>
    <div class="vertical_line2"> </div>    <div class="hello">
      HELLO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOW ARE YOU?<br>
    </div>

    <div class="title four">
      MODERN AND CONTEMPORARY ART
    </div>
  </body>
</html>
